# EFCore.SqlServer.HierarchyId

./: EFCore.SqlServer.HierarchyId.sln  README.md
EFCore.SqlServer.HierarchyId/: EFCore.SqlServer.HierarchyId.csproj
EFCore.SqlServer.HierarchyId.Abstractions/: EFCore.SqlServer.HierarchyId.Abstractions.csproj  HierarchyId.cs
EFCore.SqlServer.HierarchyId.Test/: EFCore.SqlServer.HierarchyId.Test.csproj  QueryTests.cs
EFCore.SqlServer.HierarchyId.Test/Test/Logging/: TestLogger.cs  TestLoggerFactory.cs
EFCore.SqlServer.HierarchyId.Test/Test/Models/: AbrahamicContext.cs  Patriarch.cs
EFCore.SqlServer.HierarchyId/Extensions/: SqlServerHierarchyIdDbContextOptionsBuilderExtensions.cs  SqlServerHierarchyIdServiceCollectionExtensions.cs
EFCore.SqlServer.HierarchyId/Infrastructure/: SqlServerHierarchyIdOptionsExtension.cs
EFCore.SqlServer.HierarchyId/Properties/: Resources.Designer.cs
EFCore.SqlServer.HierarchyId/Query/ExpressionTranslators/: SqlServerHierarchyIdMethodCallTranslatorPlugin.cs  SqlServerHierarchyIdMethodTranslator.cs  SqlServerSqlHierarchyIdMethodTranslator.cs
