<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>Bricelam.EntityFrameworkCore.SqlServer.HierarchyId</AssemblyName>
    <RootNamespace>Bricelam.EntityFrameworkCore</RootNamespace>
    <Authors>Brice Lambson</Authors>
    <Description>Adds hierarchyid support to the SQL Server EF Core provider</Description>
    <PackageProjectUrl>https://github.com/bricelam/EFCore.SqlServer.HierarchyId</PackageProjectUrl>
    <PackageTags>EFCore</PackageTags>
    <RepositoryUrl>https://github.com/bricelam/EFCore.SqlServer.HierarchyId.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>© 2018 Brice Lambson. All rights reserved.</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-alpha.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0-preview2-35157" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramewor)' == 'netstandard2.0'">
    <PackageReference Include="Unofficial.Microsoft.SqlServer.Types" Version="1.0.2" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramewor)' == 'net461'">
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290" />
  </ItemGroup>

</Project>
