<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <AssemblyName>Bricelam.EntityFrameworkCore.SqlServer.HierarchyId.Test</AssemblyName>

    <RootNamespace>Bricelam.EntityFrameworkCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.SqlServer.HierarchyId\EFCore.SqlServer.HierarchyId.csproj" />
  </ItemGroup>

</Project>
